<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form 1</title>
   <style>
    #hp{
        float: right;
        margin: 0px 00px 00px 0px;
    }
    input{
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: darkgray;
    }
    .message{
        height: 100px;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
    }
    .submit{
        border-color:ivory;
        border-style:solid;
        background-color: greenyellow;
        border: 1px solid rgb(12, 11, 11);
        border-radius: 2px;
        height: 35px;
        width: 150px;
        font-size: large;
    }
    .submit:hover{
        background-color: white;
        cursor: pointer;
    }
    a{
        color: rgba(16, 14, 18, 0.607);
        font-style: italic;
        text-decoration: none;
    }
    a:hover{
        color: blue;
    }
    .container{
        background-color:rgba(127, 255, 212, 0.45);
        padding: 15px 15px 20px 20px;
        border: 2px;
        border-radius: 4px;
        width: 1000px;
    }
    input,textarea{
        width: 50%;
        background-color: rgba(127, 255, 212, 0);
    }
   </style>
</head>
<body style="background-color: rgba(255, 228, 196, 0.564);">
    <form action="">
    <br>
    <br>
    <h1 style="font-family: 'Times New Roman', Times, serif;" ><center>Contact Form</center></h1>
    <br>
    <center><div class="container">
    <center><img src="C:\Users\KIIT\Desktop\WEBD\wp.jpg" alt="Img unsupported" width="423" id="hp"></center>
    <h2>Contact Us</h2>
    <p>We are open to any suggestions or you just want to chat </p>
    <p style="color:grey">ADDRESS:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        EMAIL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PHONE:
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;198 West 21th    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="" target="_blank">info@company.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  +91 9477659066</p>
    <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street, Suite 721</p>
    <p style="text-align: left;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York NY 10016</p>

    <h3 style="color:rgba(97, 25, 25, 0.712);">Please provide your information to subscribe to our newsletter</h3>
    
    <input type="text" placeholder="Name" style="font-size: large; font-family: Arial, Helvetica, sans-serif;" >
    <br>
    <br>
    <br>
    <input type="text" name="email" id="email" placeholder="Email" style="font-size: large; font-family: Arial, Helvetica, sans-serif;">
    <br>
    <br>
    <br>
    <input type="text" name="subject" id="subject" placeholder="Subject" style="font-size: large; font-family: Arial, Helvetica, sans-serif;";>
    <br>
    <br>
    <br>
    <textarea class="message" name="message" id="" cols="30" rows="10" placeholder="Write a message here"></textarea>
    <br>
    <br>
    <input type="submit" value="Send message" class="submit" onclick= 'alert("Message")'>
    <br>
    <br>
    <br>
    <br>
    <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: 250;">Contact us here</h3>
    <a href="https://www.instagram.com/levi_arka/">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Facebook</a>
</div>
</center>
</form>
</body>
</html>