const express = require('express');
const app = express();
const port = 3000;

app.get('/',(req,res)=>{
   console.log("Data sent by browser", req.query.name);
   res.send(`
   <h1>Hello this is Home Page</h1>
   <a href ="/about">Go to About page</a>
   `);
});

app.get('/about',(req,res)=>{
    res.send(`
    <input type="text" placeholder="User name" value = ${req.query.name} />
    <button>Click Me</button>
    <a href ="/">Go to Home page</a>
    `);
});

app.get('/help',(req,res)=>{
    //Creating array of objects
    res.send([
        {
        name:'Arka',
        email:'arkadutta1234@gmail.com'
        },
        {
            name:'Anish',
            email:'anish1234@gmail.com'
        }
    ]);
});
app.listen(3000);
